<html>
<head><title>resume</title>
<style>
    h2{
        text-align: center;
        position: absolute;
        left: 500px;
    }
    img{
        float: right;
        border: solid;
        border-radius: 30px
        
        

    }
    #a:hover{
        background-color: burlywood:
    }
    #b:hover{
        background-color: antiquewhite;
        

    }
    #b::first-letter{
        color: brown
    }
    #b:target{
        background-color: brown:
    }
    #resumeobjective:target{
        background-color: aquamarine;

    }
    #srinu::first-letter{
        color: brown
    }
    pre:target{
        background-color: brown;
        width: 600px;

    }
    pre:hover{
        background-color: dimgray;
    }
    #education:hover{
        background-color: chartreuse;
    }
    #education:target{
        background-color: hotpink;
    }
    #technical:hover{
         background-color: dodgerblue;
    }
    ::marker{
        color: red;
        font-size: 23px;
    }
    #name::after{
        content: srinivasulu;
    }
    h4::after{
content:"sri"
    }
      .displaydiv{
        display: none;
      }
   
    
    

</style></head>

<body>
    <div class="display">
    <a href="#profile"><button>profile</button></a>
    <a href="#personal"><button>personal</button></a>
    <a href="#resumeobjective"><button>resume objective</button></a>
    <a href="#education"><button>education</button></a>
     <a href="#technical"><button>technical</button></a>
     
     
        <div id="profile">
<h2 align="center">Kuruva srinivasulu</h2>
<center><img src="file:///C:/Users/ADMIN/Pictures/Saved%20Pictures/PawanKalyan.jpg" height="150" width="150"></a></center></h2><br><br></div>
<div id="presonal">
<h3><u>personal details:-</u></h3>
<div id="a"><pre>

email address                                              srinukuruva@gmail.com
phone number                                                    6304423922
adress                                                           kurnool

</pre></div>
<div id="resumeobjective">
<div id="b">
<P id="srinu">

<fieldset style="color: blueviolet;"><legend><h3><u>resume objective:-</U></h3></legend>To work in an environment which encourages me to succeed with my skills </fieldset></P></div></div>
</P><div id="education">
<h3><u>education details:-</u></h3>
<b>bachelor of science (B.sc)</b><br>
S.V arts college, tirupati<br>
<b>GPA:65%</b>
<b>board of intermediate</B><br>
    Sri ramaiah juniour college,kurnool<br>
    <b>GPA 9.39</b></div>
    <div id="technical">
<fieldset><legend><b><u>technical skills:</u></b></legend>
   <Div id="mark"> <ul>
<li>html</li>
<li>CSS</li>
<li>javasript</li></ul></fieldset></div></div>
<h3><u>work experience</u></h3>
fresher<br>
<fieldset><legend><h3><u>hobbies:-</u></h3></legend>
<p>1)watching movies<br>
2)listenig music<br>
3)playing viedeo games<br></p></fieldset>
<b><u>>lanhuages know:-</U></b><br>
1)english<br>
2)telugu<br>
<fieldset><legend><b><u>declaration</u></b></legend>
I hereby declare that all the information given above is true and correct to the rest of my knowledge</fieldset>

<h4>name:</h4>











</body>
</html>

