<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            display: inline-block;
            border: solid;
            height: 400px;
            width: 280px;
            border-radius: 30px;
            margin-top:10px ;
            margin-left: 10px;
        }
        
        #a{
           height: 200px;
            width: 150px;
            background-color: beige;
            background-image: url(https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg);
          background-size: cover;
          margin-left: 75px;


        }
        #a:hover{
            transition: 2s all;
            transform: rotatey(200deg);

        }
        button{
            margin-left: 100px;
            width: 100px;
            height: 50px;
        }
        #c{
            
           height: 200px;
            width: 150px;
            background-color: beige;
            background-image: url(https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg);
          background-size: cover;
          margin-left: 75px;
        }
        #c:hover{
            transition: 2s all;
            transform: rotatey(200deg);
        }
        #e{
            
           height: 200px;
            width: 150px;
            background-color: beige;
            background-image: url();
          background-size: cover;
          margin-left: 75px;
        }
        
        
        #e{
             
           height: 200px;
            width: 180px;
            background-color: beige;
            background-image:url(https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg);
          background-size: cover;
          margin-left: 75px;
        }
        #e:hover{
            transition: 2s all;
            transform: rotatey(200deg);
        }
        #g{
             
           height: 200px;
            width: 160px;
            background-color: beige;
            background-image: url(https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg);
          background-size: cover;
          margin-left: 75px;
        }
        #g:hover{
            transition: 2s all;
            transform: rotatey(200deg);
        }
        #second{
            display: inline-block;
            border: solid;
            height: 400px;
            width: 280px;
            border-radius: 50px;
            margin-top: 60px;
            margin-left: 10px;
        }
        #i{
            
           height: 260px;
            width: 150px;
            background-color: beige;
            background-image: url(https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg);
          background-size: cover;
          margin-left: 75px;
        }
        #i:hover{
            transition: 2s all;
            transform: rotatey(360deg);
        }
        #k{
            
           height: 200px;
            width: 200px;
            background-color: beige;
            background-image: url(https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg);
          background-size: cover;
          margin-left: 15px;
          margin-top: 5px;

        }
        #k:hover{
            transition: 2s all;
            transform: rotatey(200deg);
        }
        #m{
            
           height: 200px;
            width: 150px;
            background-color: beige;
            background-image: url(https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg);
          background-size: cover;
          margin-left: 75px;
        }
        #m:hover{
            transition: 2s all;
            transform: rotatey(200deg);
        }
        #o{
            
           height: 200px;
            width: 170px;
            background-color: beige;
            background-image: url(https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_.jpg);
          background-size: cover;
          margin-left: 75px;
        }
        #o:hover{
            transition: 2s all;
            transform: rotatey(200deg);
        }
        #third{
            display: inline-block;
            border: solid;
            height: 400px;
            width: 280px;
            border-radius: 50px;
            margin-top: 60px;
            margin-left: 10px;
        }
        #r{
            
           height: 200px;
            width: 150px;
            background-color: beige;
            background-image: url(https://fakestoreapi.com/img/61IBBVJvSDL._AC_SY879_.jpg);
          background-size: cover;
          margin-left: 75px;
        }
        #r:hover{
            transition: 2s all;
            transform: rotatey(200deg);
        }
        #t{
            
           height: 200px;
            width: 250px;
            background-color: beige;
            background-image: url(https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_.jpg);
          background-size: cover;
          margin-left: 15px;
          margin-top: 10px;
        }
        #t:hover{
            transition: 2s all;
            transform: rotatey(200deg);
        }
        #w{
            
           height: 200px;
            width: 200px;
            background-color: beige;
            background-image: url(https://fakestoreapi.com/img/71kWymZ+c+L._AC_SX679_.jpg);
          background-size: cover;
          margin-left: 25px;
          margin-top: 10px;
        }
        #w:hover{
            transition: 2s all;
            transform: rotatey(200deg);
        }
        #y{
            
           height: 230px;
            width: 150px;
            background-color: ;
            background-image: url(https://fakestoreapi.com/img/61mtL65D4cL._AC_SX679_.jpg);
          background-size: 130px;
          margin-left: 75px;
          margin-top: 10px;
          background-repeat: no-repeat;
        }
        #y:hover{
            transition: 2s all;
            transform: rotatey(200deg);
        }
        #abc{
            display: none;
        }
        #abc:target{
            display: inline-block;
        }
        #def{
            display: none;
        }
        #def:target{
            display: inline-block;
        }
        #mno{
            display: none;
        }
        #mno:target{
            display: inline-block;
        }


            


        
        
       
        
    </style>
   
   <body>
    <a href="#abc"><button>...1</button></a>
    <a href="#def"><button>...2</button></a>
    <a href="#mno"><button>..3</button></a><br>
    <div id="abc">
   <div id="first">
   <div id="a"><img src="" alt=""></div>
   <div id="b"><b><u>description:</u></b>Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday <br><br><button>select</button></div></div>
   <div id="first">
   <div id="c"></div>
   <div id="d"><b><u>description:</u></b>Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday <br><br><button>select</button></div></div>
   <div id="first">
   <div id="e"></div>
   <div id="f"><b><u>description:</u></b>Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday <br><br><button>select</button></div></div>
   <div id="first">
   <div id="g"></div>
   <div id="h"><b><u>description:</u></b>Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday <br><br><button>select</button></div></div></div>
   <div id="def">
   <div id="second">
   <div id="i"></div>
   <div id="j"><b><u>description:</u></b>Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday <br><br><button>select</button></div></div>
   <div id="second">
   <div id="k"></div>
   <div id="l"><b><u>description:</u></b>Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday <br><br><button>select</button></div></div>
   <div id="second">
   <div id="m"></div>
   <div id="n"><b><u>description:</u></b>Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday <br><br><button>select</button></div></div>
   <div id="second">
   <div id="o"></div>
   <div id="q"><b><u>description:</u></b>Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday <br><br><button>select</button></div></div></div>
   <div id="mno">
   <div id="third">
   <div id="r"></div>
   <div id="s"><b><u>description:</u></b>Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday <br><br><button>select</button></div></div>
   <div id="third">
   <div id="t"></div>
   <div id="u"><b><u>description:</u></b>Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday <br><br><button>select</button></div></div>
   <div id="third">
   <div id="w"></div>
   
   <div id="x"><b><u>description:</u></b>Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday <br><br><button>select</button></div></div>
   <div id="third">
   <div id="y"></div>
   <div id="z"><b><u>description:</u></b>Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday <br><br><button>select</button></div></div></div>
        
        
</body>
</html>